{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "server=DESKTOP-2JN0DCB;database=wiprojuly;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}