{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerConnection": "Server=DESKTOP-2JN0DCB;Database=cms;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
